{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit -m 'Convert leftLabel and rightLabel from string to widgets property type *)",
      "Bash(git commit -m 'Replace onAddAll/onRemoveAll actions with internal iteration over onAdd/onRemove *)",
      "Bash(git commit -m 'Restructure property groups: remove custom Appearance tab *)",
      "Bash(git commit -m 'Add panelHeightMode \\(fixed/fill\\), fix ARIA structure and Safari CSS *)"
    ]
  }
}
